<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="311a9618-40ad-4ee6-b4ac-043cb2bd70e8">
            </testcase>
            <testmodule
            name="Recording1"
            id="18eed4f0-ee56-4c54-aa22-a17be45f63e2"
            ref="95150251-0a5a-4c8a-9a17-95cff6cb8e39"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="41221296-efd3-43e8-97e0-45ed63f673d1"
            ref="88a9774f-8192-4105-89d6-7614d311d86a"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="376c2abf-cf44-49f2-aca3-1969eb73f03a"
            ref="7a6fe9e1-a4a2-4dd6-a36c-809e47b7bc5d"
            type="Recording"/>
            <testcase
            name="mywebtest1"
            id="c95a8cac-aca1-4d9a-9831-90f0da248dcb"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="87b6ca97-41a0-407b-b7d9-69d0b2c6df86"
            name="teardown">
            </teardown>
            <setup
            id="fcd0a145-065f-45fe-b5ab-d89f1f4b021b"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="397161eb-94f7-4a61-9767-0fecc8257de4"
            junitreport="False"
            name="mywebtest1"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="mywebtest1"
            id="397161eb-94f7-4a61-9767-0fecc8257de4">
                <testcase
                name="mywebtest1"
                id="c95a8cac-aca1-4d9a-9831-90f0da248dcb">
                    <testcase
                    name="TestCase"
                    id="311a9618-40ad-4ee6-b4ac-043cb2bd70e8">
                        <setup
                        id="fcd0a145-065f-45fe-b5ab-d89f1f4b021b"
                        name="setup">
                            <testmodule
                            id="41221296-efd3-43e8-97e0-45ed63f673d1"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="18eed4f0-ee56-4c54-aa22-a17be45f63e2"
                        name="Recording1"/>
                        <teardown
                        id="87b6ca97-41a0-407b-b7d9-69d0b2c6df86"
                        name="teardown">
                            <testmodule
                            id="376c2abf-cf44-49f2-aca3-1969eb73f03a"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="311a9618-40ad-4ee6-b4ac-043cb2bd70e8"/>
            <testcase
            id="c95a8cac-aca1-4d9a-9831-90f0da248dcb"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
